{
  "name": "sandbox-website",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && parcel build 'src/*.html' --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "author": "TenType",
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "parcel": "^2.2.1",
    "typescript": "^4.5.5"
  }
}
